<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MVVM_Navegable" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="K7C-UI-I3e" id="gCI-eG-rTr"/>
                <outlet property="titleLabel" destination="99K-c1-svO" id="QKy-kd-Iqb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="DetailViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-fL-dev">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-wG-xsk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-7B-jJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99K-c1-svO">
                                            <rect key="frame" x="16" y="16" width="382" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-UI-I3e">
                                            <rect key="frame" x="16" y="61" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="K7C-UI-I3e" firstAttribute="trailing" secondItem="99K-c1-svO" secondAttribute="trailing" id="23F-gK-2TV"/>
                                        <constraint firstItem="K7C-UI-I3e" firstAttribute="bottom" secondItem="1AB-7B-jJ8" secondAttribute="bottom" id="4Po-5s-8su"/>
                                        <constraint firstItem="99K-c1-svO" firstAttribute="trailing" secondItem="1AB-7B-jJ8" secondAttribute="trailing" constant="-16" id="SS2-zo-1G9"/>
                                        <constraint firstItem="K7C-UI-I3e" firstAttribute="top" secondItem="99K-c1-svO" secondAttribute="bottom" constant="16" id="aRA-Nh-lcU"/>
                                        <constraint firstItem="99K-c1-svO" firstAttribute="top" secondItem="1AB-7B-jJ8" secondAttribute="top" constant="16" id="hNU-ex-4F3"/>
                                        <constraint firstItem="K7C-UI-I3e" firstAttribute="leading" secondItem="99K-c1-svO" secondAttribute="leading" id="z6l-Jw-UMb"/>
                                        <constraint firstItem="99K-c1-svO" firstAttribute="leading" secondItem="1AB-7B-jJ8" secondAttribute="leading" constant="16" id="zXY-0v-RLY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1AB-7B-jJ8" firstAttribute="height" secondItem="yaF-wG-xsk" secondAttribute="height" priority="250" id="CRm-1f-Ahl"/>
                                <constraint firstItem="1AB-7B-jJ8" firstAttribute="leading" secondItem="yaF-wG-xsk" secondAttribute="leading" id="Ene-rY-o17"/>
                                <constraint firstItem="1AB-7B-jJ8" firstAttribute="trailing" secondItem="yaF-wG-xsk" secondAttribute="trailing" id="eeu-0h-Roe"/>
                                <constraint firstItem="1AB-7B-jJ8" firstAttribute="bottom" secondItem="yaF-wG-xsk" secondAttribute="bottom" id="gQ8-to-Oph"/>
                                <constraint firstItem="1AB-7B-jJ8" firstAttribute="top" secondItem="yaF-wG-xsk" secondAttribute="top" id="lUj-Ug-k7r"/>
                                <constraint firstItem="1AB-7B-jJ8" firstAttribute="width" secondItem="yaF-wG-xsk" secondAttribute="width" id="tOM-oQ-7rA"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="yaF-wG-xsk" firstAttribute="top" secondItem="i6Y-fL-dev" secondAttribute="top" id="da1-Vp-8Oq"/>
                        <constraint firstItem="yaF-wG-xsk" firstAttribute="bottom" secondItem="i6Y-fL-dev" secondAttribute="bottom" id="e5D-k1-oJy"/>
                        <constraint firstItem="yaF-wG-xsk" firstAttribute="leading" secondItem="i6Y-fL-dev" secondAttribute="leading" id="iFQ-Bv-XvV"/>
                        <constraint firstItem="yaF-wG-xsk" firstAttribute="trailing" secondItem="i6Y-fL-dev" secondAttribute="trailing" id="tE0-Wb-gUX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="i6Y-fL-dev" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VVl-a5-r5l"/>
                <constraint firstItem="i6Y-fL-dev" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ktu-1b-7sI"/>
                <constraint firstItem="i6Y-fL-dev" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mqM-CI-YAL"/>
                <constraint firstItem="i6Y-fL-dev" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wOE-RV-v1k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
